<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Gui/Theme.uss?fileID=7433441132597879392&amp;guid=6528c61135849952387c3681c08489c6&amp;type=3#Theme" />
    <ui:VisualElement name="VisualElement" class="bs bs-pane" style="width: 80%; height: 80%;">
        <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="bs bs-title" />
        <ui:ScrollView class="bs bs-list bs-spacer" style="margin-right: 10%; margin-left: 10%;" />
        <ui:GroupBox class="bs bs-box">
            <ui:GroupBox class="bs bs-row">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cf-btn-back" class="bs bs-button" style="color: rgb(128, 255, 128); border-bottom-right-radius: 0; border-top-right-radius: 0;" />
                <ui:Button text="Save Changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cf-btn-save" class="bs bs-button" style="color: rgb(128, 255, 255); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; flex-grow: 2;" />
                <ui:Button text="Reset Changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cf-btn-rset" class="bs bs-button" style="color: rgb(255, 191, 128); border-bottom-left-radius: 0; border-top-left-radius: 0;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
