.bs {
    -unity-font: resource('Fonts & Materials/Poppins-Regular');
    -unity-font-definition: resource('Fonts & Materials/Poppins-Regular SDF');
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    transition-duration: 50ms;
    text-overflow: ellipsis;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-timing-function: ease-out-sine;
}

.bs-container {
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.bs-pane {
    background-color: rgba(26, 26, 26, 0.9);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-color: rgba(51, 51, 51, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.bs-title {
    -unity-font-style: bold;
    font-size: 120%;
    color: rgb(255, 170, 0);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.bs-box {
    width: 100%;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.bs-row {
    flex-direction: row;
    width: 100%;
}

.bs-button {
    flex-grow: 1;
    flex-basis: 1%;
    height: 40px;
    margin-top: 1px;
    margin-right: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
    background-color: rgba(255, 255, 255, 0.02);
    width: 100%;
    border-top-color: rgba(0, 0, 0, 0.2);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.bs-button:hover {
    background-color: rgba(255, 255, 255, 0.04);
    font-size: 110%;
    border-bottom-width: 5px;
    border-top-width: 0;
}

.bs-button:active {
    background-color: rgba(255, 255, 255, 0.01);
    border-top-width: 5px;
    border-bottom-width: 0;
    font-size: 110%;
}

.bs-spacer {
    flex-grow: 1;
}

.bs-disabled {
    opacity: 0;
    scale: 0.9 0.9;
}
