!Brutalsky;Xveon:40,20;FFFFFFCC
$-15,1:
$15,1:
#Shape;spinner-left-bg:-2,,;C,5;2,,,10,,;4C4C4C;;
#Shape;spinner-right-bg:2,,;C,5;2,,,10,,;4C4C4C;;
#Shape;wall-left:-20,,;R,2,22;2,,,10,,;B2B2B2;1;1
#Shape;wall-right:20,,;R,2,22;2,,,10,,;B2B2B2;1;1
#Shape;wall-top:,10,;X,-15,1,L,15,1,L,15,,L,14,-.5,L,-14,-.5,L,-15,;2,,,10,,;B2B2B2;1;1
#Shape;wall-bottom:,-10,;X,-7,-1,L,-7,.5,L,,3,L,7,.5,L,7,-1;2,,,10,,;B2B2B2;1;1
#Shape;platform-left:-19,,;X,-1,2.5,L,,2.5,C,,.5,2,.5,L,8,.5,L,7.5,,L,8,-.5,L,2,-.5,C,,-.5,,-2.5,L,-1,-2.5;2,,,10,,;B2B2B2;1;1
#Shape;platform-right:19,,;X,1,2.5,L,,2.5,C,,.5,-2,.5,L,-8,.5,L,-7.5,,L,-8,-.5,L,-2,-.5,C,,-.5,,-2.5,L,1,-2.5;2,,,10,,;B2B2B2;1;1
#Shape;pool-tl-wall-top:-17,13.25,;R,5,.5;2,,,10,,;B2B2B2;1;1
#Shape;pool-tl-wall-left:-19.25,12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-tl-wall-right:-14.75,12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-tr-wall-top:17,13.25,;R,5,.5;2,,,10,,;B2B2B2;1;1
#Shape;pool-tr-wall-left:14.75,12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-tr-wall-right:19.25,12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-bl-wall-bottom:-13,-13.25,;R,13,.5;2,,,10,,;B2B2B2;1;1
#Shape;pool-bl-wall-left:-19.25,-12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-bl-wall-right:-6.75,-12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-br-wall-bottom:13,-13.25,;R,13,.5;2,,,10,,;B2B2B2;1;1
#Shape;pool-br-wall-left:6.75,-12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;pool-br-wall-right:19.25,-12,;R,.5,2;2,,,10,,;B2B2B2;1;1
#Shape;glue-left:-9,9.25,;R,10,.5;5,,2,1,,;B2E566;1;1
#Shape;glue-right:9,9.25,;R,10,.5;5,,2,1,,;B2E566;1;1
#Shape;ice-left:-14.5,9.5,;X,-.5,.5,L,.5,,L,.5,-.5,L,-.5,;,,,1,,;7FCCFF;1;1
#Shape;ice-right:14.5,9.5,;X,.5,.5,L,-.5,,L,-.5,-.5,L,.5,;,,,1,,;7FCCFF;1;1
#Shape;ice-bottom:,-9.5,;X,-7,,L,-7,.5,L,,3,L,7,.5,L,7,,L,,2.5;,,,1,,;7FCCFF;1;1
#Shape;rubber-top:,9.25,;X,4,.25,L,4,-.25,L,,-1.25,L,-4,-.25,L,-4,.25;,1,,1,,;B266E5;1;1
#Shape;electric-left:-11,,45;S,.7;2,,,1,-25,;FFFF331;1;1
#Shape;electric-right:11,,45;S,.7;2,,,1,-25,;FFFF331;1;1
#Shape;spinner-left:-2,,;T,6,4.9,2.9;2,,,1,,1;E5E5FF;1;1
@Joint;spinner-left-motor:,,;3;;;;100,10000;
#Shape;spinner-right:2,,30;T,6,4.9,2.9;2,,,1,,1;E5E5FF;1;1
@Joint;spinner-right-motor:,,;3;;;;-100,10000;
#Pool;water-left:-17,11.25,180;4,3.5;25,1,;6666FF;2;1
#Pool;water-right:17,11.25,180;4,3.5;25,1,;6666FF;2;1
#Pool;lava-left:-13,-11,;12,4;25,1,-25;FF4C331;2;1
#Pool;lava-right:13,-11,;12,4;25,1,-25;FF4C331;2;1