1;!$#%^;@
!tBrutalsky;tXveon;R-20,-10,40,20;C4C4C4CFF;CFFFFFFCC;D1;f20;f100;b1
$V-16,1;i1
$V-14,1;i0
$V14,1;i0
$V16,1;i1
#tsh;twall-left;t;t;T-19.5,0,0;L1;b1;O3,1,20;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-right;t;t;T19.5,0,0;L1;b1;O3,1,20;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-top;t;t;T0,10,0;L1;b1;O1,-15,0,15,0,14,-0.5,-14,-0.5;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-bottom;t;t;T0,-10,0;L1;b1;O1,-7,0,-7,0.5,0,3,7,0.5,7,0;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;tplatform-left;t;t;T-19,0,0;L1;b1;O0,-1,2.5,0,0,2.5,1,0,0.5,2,0.5,0,8,0.5,0,7.5,0,0,8,-0.5,0,2,-0.5,1,0,-0.5,0,-2.5,0,-1,-2.5;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;tplatform-right;t;t;T19,0,0;L1;b1;O0,1,2.5,0,0,2.5,1,0,0.5,-2,0.5,0,-8,0.5,0,-7.5,0,0,-8,-0.5,0,-2,-0.5,1,0,-0.5,0,-2.5,0,1,-2.5;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;tglue-left;t;t;T-9,9.25,0;L1;b1;O3,10,0.5;M5,0,2,1,0;b0;CB2E566FF;b0
#tsh;tglue-right;t;t;T9,9.25,0;L1;b1;O3,10,0.5;M5,0,2,1,0;b0;CB2E566FF;b0
#tsh;tice-left;t;t;T-14.5,9.5,0;L1;b1;O1,-0.5,0.5,0.5,0,0.5,-0.5,-0.5,0;M0,0,0,1,0;b0;C7FCCFFFF;b0
#tsh;tice-right;t;t;T14.5,9.5,0;L1;b1;O1,0.5,0.5,-0.5,0,-0.5,-0.5,0.5,0;M0,0,0,1,0;b0;C7FCCFFFF;b0
#tsh;tice-bottom;t;t;T0,-9.5,0;L1;b1;O1,-7,0,-7,0.5,0,3,7,0.5,7,0,0,2.5;M0,0,0,1,0;b0;C7FCCFFFF;b0
#tsh;trubber-top;t;t;T0,9.25,0;L1;b1;O1,4,0.25,4,-0.25,0,-1.25,-4,-0.25,-4,0.25;M0,1,0,1,0;b0;CB266E5FF;b0
#tsh;telectric-left;t;t;T-11,0,45;L1;b1;O2,0.7;M2,0,0,1,-50;b0;CFFFF33FF;b1
#tsh;telectric-right;t;t;T11,0,45;L1;b1;O2,0.7;M2,0,0,1,-50;b0;CFFFF33FF;b1
#tsh;tspinner-left-bg;t;t;T-2.5,0,0;L0;b0;O4,5;M0,0,0,0,0;b0;CFFFFFF0D;b0
#tsh;tspinner-left;t;t;T-2.5,0,0;L1;b1;O7,6,5,3;M2,0,0,10,0;b1;CE5E5FFFF;b0
@tjn;tspinner-left-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f2000;b0;f0;f0
#tsh;tspinner-right-bg;t;t;T2.5,0,0;L0;b0;O4,5;M0,0,0,0,0;b0;CFFFFFF0D;b0
#tsh;tspinner-right;t;t;T2.5,0,30;L1;b1;O7,6,5,3;M2,0,0,10,0;b1;CE5E5FFFF;b0
@tjn;tspinner-right-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f2000;b0;f0;f0
#tpl;twater-left;t;t;T-17,11.25,180;L2;b1;V4,3.5;H25,1,0;C6666FFFF;b0
#tsh;twater-left-wall-top;t;t;T-17,13.25,0;L1;b1;O3,5,0.5;M2,0,0,10,25;b0;C333380FF;b0
#tsh;twater-left-wall-left;t;t;T-19.25,11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0
#tsh;twater-left-wall-right;t;t;T-14.75,11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0
#tpl;twater-right;t;t;T17,11.25,180;L2;b1;V4,3.5;H25,1,0;C6666FFFF;b0
#tsh;twater-right-wall-top;t;t;T17,13.25,0;L1;b1;O3,5,0.5;M2,0,0,10,25;b0;C333380FF;b0
#tsh;twater-right-wall-left;t;t;T14.75,11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0
#tsh;twater-right-wall-right;t;t;T19.25,11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0
#tpl;tlava-left;t;t;T-13,-11,0;L2;b1;V12,4;H25,1,-50;CFF4C33FF;b1
#tsh;tlava-left-wall-bottom;t;t;T-13,-13.25,0;L1;b1;O3,13,0.5;M2,0,0,10,-100;b0;C80261AFF;b1
#tsh;tlava-left-wall-left;t;t;T-19.25,-11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1
#tsh;tlava-left-wall-right;t;t;T-6.75,-11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1
#tpl;tlava-right;t;t;T13,-11,0;L2;b1;V12,4;H25,1,-50;CFF4C33FF;b1
#tsh;tlava-right-wall-bottom;t;t;T13,-13.25,0;L1;b1;O3,13,0.5;M2,0,0,10,-100;b0;C80261AFF;b1
#tsh;tlava-right-wall-left;t;t;T6.75,-11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1
#tsh;tlava-right-wall-right;t;t;T19.25,-11.5,0;L1;b1;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1
#tsn;tspinner-sensor;t;t;T0,4,0;L1;b1;f10;b0;b1;b0
%tbcfl;f50
%tbcfl;f5000
%tfmux;i2
%tbcfl;f1
%tbcfl;f-1
%tmmul;i2
%tmmul;i2
^i9;i0;i2;i0
^i0;i0;i2;i1
^i1;i0;i2;i2
^i2;i0;i5;i0
^i2;i0;i6;i0
^i3;i0;i5;i1
^i4;i0;i6;i1
^i5;i0;i7;i4
^i6;i0;i8;i4
