1 !$#%^ @
! str: Brutalsky / str: Xveon / rec: -20 -10 40 20 / col: 404040FF / col: FFFFFFCC / dir: Down / flt: 20 / flt: 100 / bol: True
$ fl2: -16 1 / sin: 1
$ fl2: -14 1 / sin: 0
$ fl2: 14 1 / sin: 0
$ fl2: 16 1 / sin: 1
# str: sh / str: wall-left / str:  / str:  / trn: -19.5 0 0 / lay: Midground / bol: True / for: Rectangle 1 20 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-right / str:  / str:  / trn: 19.5 0 0 / lay: Midground / bol: True / for: Rectangle 1 20 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-top / str:  / str:  / trn: 0 10 0 / lay: Midground / bol: True / for: Polygon -15 0 15 0 14 -0.5 -14 -0.5 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-bottom / str:  / str:  / trn: 0 -10 0 / lay: Midground / bol: True / for: Polygon -7 0 -7 0.5 0 3 7 0.5 7 0 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: platform-left / str:  / str:  / trn: -19 0 0 / lay: Midground / bol: True / for: Vector -1 2.5 0 0 2.5 1 0 0.5 2 0.5 0 8 0.5 0 7.5 0 0 8 -0.5 0 2 -0.5 1 0 -0.5 0 -2.5 0 -1 -2.5 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: platform-right / str:  / str:  / trn: 19 0 0 / lay: Midground / bol: True / for: Vector 1 2.5 0 0 2.5 1 0 0.5 -2 0.5 0 -8 0.5 0 -7.5 0 0 -8 -0.5 0 -2 -0.5 1 0 -0.5 0 -2.5 0 1 -2.5 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: glue-left / str:  / str:  / trn: -9 9.25 0 / lay: Midground / bol: True / for: Rectangle 10 0.5 / mat: 5 0 2 1 0 / bol: False / col: B2E566FF / bol: False
# str: sh / str: glue-right / str:  / str:  / trn: 9 9.25 0 / lay: Midground / bol: True / for: Rectangle 10 0.5 / mat: 5 0 2 1 0 / bol: False / col: B2E566FF / bol: False
# str: sh / str: ice-left / str:  / str:  / trn: -14.5 9.5 0 / lay: Midground / bol: True / for: Polygon -0.5 0.5 0.5 0 0.5 -0.5 -0.5 0 / mat: 0 0 0 1 0 / bol: False / col: 7FCCFFFF / bol: False
# str: sh / str: ice-right / str:  / str:  / trn: 14.5 9.5 0 / lay: Midground / bol: True / for: Polygon 0.5 0.5 -0.5 0 -0.5 -0.5 0.5 0 / mat: 0 0 0 1 0 / bol: False / col: 7FCCFFFF / bol: False
# str: sh / str: ice-bottom / str:  / str:  / trn: 0 -9.5 0 / lay: Midground / bol: True / for: Polygon -7 0 -7 0.5 0 3 7 0.5 7 0 0 2.5 / mat: 0 0 0 1 0 / bol: False / col: 7FCCFFFF / bol: False
# str: sh / str: rubber-top / str:  / str:  / trn: 0 9.25 0 / lay: Midground / bol: True / for: Polygon 4 0.25 4 -0.25 0 -1.25 -4 -0.25 -4 0.25 / mat: 0 1 0 1 0 / bol: False / col: B266E5FF / bol: False
# str: sh / str: electric-left / str:  / str:  / trn: -11 0 45 / lay: Midground / bol: True / for: Square 0.7 / mat: 2 0 0 1 -50 / bol: False / col: FFFF33FF / bol: True
# str: sh / str: electric-right / str:  / str:  / trn: 11 0 45 / lay: Midground / bol: True / for: Square 0.7 / mat: 2 0 0 1 -50 / bol: False / col: FFFF33FF / bol: True
# str: sh / str: spinner-left-bg / str:  / str:  / trn: -2.5 0 0 / lay: Background / bol: False / for: Circle 5 / mat: 0 0 0 0 0 / bol: False / col: FFFFFF0D / bol: False
# str: sh / str: spinner-left / str:  / str:  / trn: -2.5 0 0 / lay: Midground / bol: True / for: Star 6 5 3 / mat: 2 0 0 10 0 / bol: True / col: E5E5FFFF / bol: False
@ str: jn / str: spinner-left-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 2000 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-right-bg / str:  / str:  / trn: 2.5 0 0 / lay: Background / bol: False / for: Circle 5 / mat: 0 0 0 0 0 / bol: False / col: FFFFFF0D / bol: False
# str: sh / str: spinner-right / str:  / str:  / trn: 2.5 0 30 / lay: Midground / bol: True / for: Star 6 5 3 / mat: 2 0 0 10 0 / bol: True / col: E5E5FFFF / bol: False
@ str: jn / str: spinner-right-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 2000 / bol: False / flt: 0 / flt: 0
# str: pl / str: water-left / str:  / str:  / trn: -17 11.25 180 / lay: Foreground / bol: True / fl2: 4 3.5 / cem: 25 1 0 / col: 6666FFFF / bol: False
# str: sh / str: water-left-wall-top / str:  / str:  / trn: -17 13.25 0 / lay: Midground / bol: True / for: Rectangle 5 0.5 / mat: 2 0 0 10 25 / bol: False / col: 333380FF / bol: False
# str: sh / str: water-left-wall-left / str:  / str:  / trn: -19.25 11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 333380FF / bol: False
# str: sh / str: water-left-wall-right / str:  / str:  / trn: -14.75 11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 333380FF / bol: False
# str: pl / str: water-right / str:  / str:  / trn: 17 11.25 180 / lay: Foreground / bol: True / fl2: 4 3.5 / cem: 25 1 0 / col: 6666FFFF / bol: False
# str: sh / str: water-right-wall-top / str:  / str:  / trn: 17 13.25 0 / lay: Midground / bol: True / for: Rectangle 5 0.5 / mat: 2 0 0 10 25 / bol: False / col: 333380FF / bol: False
# str: sh / str: water-right-wall-left / str:  / str:  / trn: 14.75 11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 333380FF / bol: False
# str: sh / str: water-right-wall-right / str:  / str:  / trn: 19.25 11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 333380FF / bol: False
# str: pl / str: lava-left / str:  / str:  / trn: -13 -11 0 / lay: Foreground / bol: True / fl2: 12 4 / cem: 25 1 -50 / col: FF4C33FF / bol: True
# str: sh / str: lava-left-wall-bottom / str:  / str:  / trn: -13 -13.25 0 / lay: Midground / bol: True / for: Rectangle 13 0.5 / mat: 2 0 0 10 -100 / bol: False / col: 80261AFF / bol: True
# str: sh / str: lava-left-wall-left / str:  / str:  / trn: -19.25 -11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 80261AFF / bol: True
# str: sh / str: lava-left-wall-right / str:  / str:  / trn: -6.75 -11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 80261AFF / bol: True
# str: pl / str: lava-right / str:  / str:  / trn: 13 -11 0 / lay: Foreground / bol: True / fl2: 12 4 / cem: 25 1 -50 / col: FF4C33FF / bol: True
# str: sh / str: lava-right-wall-bottom / str:  / str:  / trn: 13 -13.25 0 / lay: Midground / bol: True / for: Rectangle 13 0.5 / mat: 2 0 0 10 -100 / bol: False / col: 80261AFF / bol: True
# str: sh / str: lava-right-wall-left / str:  / str:  / trn: 6.75 -11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 80261AFF / bol: True
# str: sh / str: lava-right-wall-right / str:  / str:  / trn: 19.25 -11.5 0 / lay: Midground / bol: True / for: Rectangle 0.5 3 / mat: 2 0 0 10 0 / bol: False / col: 80261AFF / bol: True
# str: sn / str: spinner-sensor / str:  / str:  / trn: 0 5 0 / lay: Midground / bol: True / flt: 12 / bol: False / bol: True / bol: False
% str: bcfl / flt: 50
% str: bcfl / flt: 5000
% str: fmux / sin: 2
% str: bcfl / flt: 1
% str: bcfl / flt: -1
% str: mmul / sin: 2
% str: mmul / sin: 2
^ prt: 000900 / prt: 000200
^ prt: 000000 / prt: 000201
^ prt: 000100 / prt: 000202
^ prt: 000200 / prt: 000500
^ prt: 000200 / prt: 000600
^ prt: 000300 / prt: 000501
^ prt: 000400 / prt: 000601
^ prt: 000500 / prt: 000704
^ prt: 000600 / prt: 000804
