1;!$#%^;@
!tBrutalsky;tXveon;V40,20;C4C4C4CFF;CFFFFFFCC;D1;f20;f100
$V-16,1;i1
$V-14,1;i0
$V14,1;i0
$V16,1;i1
#tsh;twall-left;T-19.5,0,0;O3,1,20;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;twall-right;T19.5,0,0;O3,1,20;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;twall-top;T0,10,0;O1,-15,0,15,0,14,-0.5,-14,-0.5;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;twall-bottom;T0,-10,0;O1,-7,0,-7,0.5,0,3,7,0.5,7,0;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;tplatform-left;T-19,0,0;O0,-1,2.5,0,0,2.5,1,0,0.5,2,0.5,0,8,0.5,0,7.5,0,0,8,-0.5,0,2,-0.5,1,0,-0.5,0,-2.5,0,-1,-2.5;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;tplatform-right;T19,0,0;O0,1,2.5,0,0,2.5,1,0,0.5,-2,0.5,0,-8,0.5,0,-7.5,0,0,-8,-0.5,0,-2,-0.5,1,0,-0.5,0,-2.5,0,1,-2.5;M2,0,0,10,0;b0;CB2B2B2FF;b0;L1;b1
#tsh;tglue-left;T-9,9.25,0;O3,10,0.5;M5,0,2,1,0;b0;CB2E566FF;b0;L1;b1
#tsh;tglue-right;T9,9.25,0;O3,10,0.5;M5,0,2,1,0;b0;CB2E566FF;b0;L1;b1
#tsh;tice-left;T-14.5,9.5,0;O1,-0.5,0.5,0.5,0,0.5,-0.5,-0.5,0;M0,0,0,1,0;b0;C7FCCFFFF;b0;L1;b1
#tsh;tice-right;T14.5,9.5,0;O1,0.5,0.5,-0.5,0,-0.5,-0.5,0.5,0;M0,0,0,1,0;b0;C7FCCFFFF;b0;L1;b1
#tsh;tice-bottom;T0,-9.5,0;O1,-7,0,-7,0.5,0,3,7,0.5,7,0,0,2.5;M0,0,0,1,0;b0;C7FCCFFFF;b0;L1;b1
#tsh;trubber-top;T0,9.25,0;O1,4,0.25,4,-0.25,0,-1.25,-4,-0.25,-4,0.25;M0,1,0,1,0;b0;CB266E5FF;b0;L1;b1
#tsh;telectric-left;T-11,0,45;O2,0.7;M2,0,0,1,-50;b0;CFFFF33FF;b1;L1;b1
#tsh;telectric-right;T11,0,45;O2,0.7;M2,0,0,1,-50;b0;CFFFF33FF;b1;L1;b1
#tsh;tspinner-left-bg;T-2.5,0,0;O4,5;M0,0,0,0,0;b0;CFFFFFF0D;b0;L0;b0
#tsh;tspinner-left;T-2.5,0,0;O7,6,5,3;M2,0,0,10,0;b1;CE5E5FFFF;b0;L1;b1
@tjn;tspinner-left-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f2000;b0;f0;f0
#tsh;tspinner-right-bg;T2.5,0,0;O4,5;M0,0,0,0,0;b0;CFFFFFF0D;b0;L0;b0
#tsh;tspinner-right;T2.5,0,30;O7,6,5,3;M2,0,0,10,0;b1;CE5E5FFFF;b0;L1;b1
@tjn;tspinner-right-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f2000;b0;f0;f0
#tpl;twater-left;T-17,11.25,180;V4,3.5;H25,1,0;C6666FFFF;b0;L2;b1
#tsh;twater-left-wall-top;T-17,13.25,0;O3,5,0.5;M2,0,0,10,25;b0;C333380FF;b0;L1;b1
#tsh;twater-left-wall-left;T-19.25,11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0;L1;b1
#tsh;twater-left-wall-right;T-14.75,11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0;L1;b1
#tpl;twater-right;T17,11.25,180;V4,3.5;H25,1,0;C6666FFFF;b0;L2;b1
#tsh;twater-right-wall-top;T17,13.25,0;O3,5,0.5;M2,0,0,10,25;b0;C333380FF;b0;L1;b1
#tsh;twater-right-wall-left;T14.75,11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0;L1;b1
#tsh;twater-right-wall-right;T19.25,11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C333380FF;b0;L1;b1
#tpl;tlava-left;T-13,-11,0;V12,4;H25,1,-50;CFF4C33FF;b1;L2;b1
#tsh;tlava-left-wall-bottom;T-13,-13.25,0;O3,13,0.5;M2,0,0,10,-100;b0;C80261AFF;b1;L1;b1
#tsh;tlava-left-wall-left;T-19.25,-11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1;L1;b1
#tsh;tlava-left-wall-right;T-6.75,-11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1;L1;b1
#tpl;tlava-right;T13,-11,0;V12,4;H25,1,-50;CFF4C33FF;b1;L2;b1
#tsh;tlava-right-wall-bottom;T13,-13.25,0;O3,13,0.5;M2,0,0,10,-100;b0;C80261AFF;b1;L1;b1
#tsh;tlava-right-wall-left;T6.75,-11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1;L1;b1
#tsh;tlava-right-wall-right;T19.25,-11.5,0;O3,0.5,3;M2,0,0,10,0;b0;C80261AFF;b1;L1;b1
#tsn;tspinner-sensor;T0,4,0;V10,10;b1
%tbcfl;f50
%tbcfl;f5000
%tfmux;i2
%tbcfl;f1
%tbcfl;f-1
%tmmul;i2
%tmmul;i2
^i9;i0;i2;i0
^i0;i0;i2;i1
^i1;i0;i2;i2
^i2;i0;i5;i0
^i2;i0;i6;i0
^i3;i0;i5;i1
^i4;i0;i6;i1
^i5;i0;i7;i4
^i6;i0;i8;i4
