002
!#BRUTALSKY;#XVEON:40,20;FFFFFFCC
$-15,1:
$15,1:
#S;SPINNER-LEFT-BG:-2a;4,5;2b10a;4C4C4Cn
#S;SPINNER-RIGHT-BG:2a;4,5;2b10a;4C4C4Cn
#S;WALL-LEFT:-20a;3,2,22;2b10a;B2B2B2;1;1
#S;WALL-RIGHT:20a;3,2,22;2b10a;B2B2B2;1;1
#S;WALL-TOP:,10,;,-15,1a15,1a15b14,-.5a-14,-.5a-15,;2b10a;B2B2B2;1;1
#S;WALL-BOTTOM:,-10,;,-7,-1a-7,.5b3a7,.5a7,-1;2b10a;B2B2B2;1;1
#S;PLATFORM-LEFT:-19a;,-1,2.5b2.5,1a.5,2,.5a8,.5a7.5b8,-.5a2,-.5,1a-.5a-2.5a-1,-2.5;2b10a;B2B2B2;1;1
#S;PLATFORM-RIGHT:19a;,1,2.5b2.5,1a.5,-2,.5a-8,.5a-7.5b-8,-.5a-2,-.5,1a-.5a-2.5a1,-2.5;2b10a;B2B2B2;1;1
#S;POOL-TL-WALL-TOP:-17,13.25,;3,5,.5;2b10a;B2B2B2;1;1
#S;POOL-TL-WALL-LEFT:-19.25,12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-TL-WALL-RIGHT:-14.75,12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-TR-WALL-TOP:17,13.25,;3,5,.5;2b10a;B2B2B2;1;1
#S;POOL-TR-WALL-LEFT:14.75,12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-TR-WALL-RIGHT:19.25,12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-BL-WALL-BOTTOM:-13,-13.25,;3,13,.5;2b10a;B2B2B2;1;1
#S;POOL-BL-WALL-LEFT:-19.25,-12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-BL-WALL-RIGHT:-6.75,-12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-BR-WALL-BOTTOM:13,-13.25,;3,13,.5;2b10a;B2B2B2;1;1
#S;POOL-BR-WALL-LEFT:6.75,-12,;3,.5,2;2b10a;B2B2B2;1;1
#S;POOL-BR-WALL-RIGHT:19.25,-12,;3,.5,2;2b10a;B2B2B2;1;1
#S;GLUE-LEFT:-9,9.25,;3,10,.5;5a2,1a;B2E566;1;1
#S;GLUE-RIGHT:9,9.25,;3,10,.5;5a2,1a;B2E566;1;1
#S;ICE-LEFT:-14.5,9.5,;,-.5,.5a.5b.5,-.5a-.5,;b1a;7FCCFF;1;1
#S;ICE-RIGHT:14.5,9.5,;,.5,.5a-.5b-.5,-.5a.5,;b1a;7FCCFF;1;1
#S;ICE-BOTTOM:,-9.5,;,-7b-7,.5b3a7,.5a7c2.5;b1a;7FCCFF;1;1
#S;RUBBER-TOP:,9.25,;,4,.25a4,-.25b-1.25a-4,-.25a-4,.25;,1a1a;B266E5;1;1
#S;ELECTRIC-LEFT:-11a45;2,.7;2b1,-25,;FFFF331;1;1
#S;ELECTRIC-RIGHT:11a45;2,.7;2b1,-25,;FFFF331;1;1
#S;SPINNER-LEFT:-2a;7,6,4.9,2.9;2b1a1;E5E5FF;1;1
@J;SPINNER-LEFT-MOTOR:a;3p100,10000;
#S;SPINNER-RIGHT:2a30;7,6,4.9,2.9;2b1a1;E5E5FF;1;1
@J;SPINNER-RIGHT-MOTOR:a;3p-100,10000;
#P;WATER-LEFT:-17,11.25,180;4,3.5;25,1,;6666FF;2;1
#P;WATER-RIGHT:17,11.25,180;4,3.5;25,1,;6666FF;2;1
#P;LAVA-LEFT:-13,-11,;12,4;25,1,-25;FF4C331;2;1
#P;LAVA-RIGHT:13,-11,;12,4;25,1,-25;FF4C331;2;1
