1;!$#%^;@
!tDoomring;tXveon;V30,30;C4C4C4CFF;CFFFFFFCC;D0;f0;f100
$V0,5;i0
$V5,0;i0
$V0,-5;i0
$V-5,0;i0
#tsh;tbackground-top;t;t;T0,0,45;L0;b0;O0,0,0,0,0,15,1,15,15,15,0;M0,0,0,0,0;b0;CFF3F3F0D;b0
#tsh;tquadrant-top;t;t;T0,0,45;L1;b1;O0,0,15,1,15,15,15,0,0,14,0,1,14,14,0,14;M2,2,0,10,-10;b0;CB2B2B2FF;b0
#tsh;tbackground-right;t;t;T0,0,-45;L0;b0;O0,0,0,0,0,15,1,15,15,15,0;M0,0,0,0,0;b0;C9FFF3F0D;b0
#tsh;tquadrant-right;t;t;T0,0,-45;L1;b1;O0,0,15,1,15,15,15,0,0,14,0,1,14,14,0,14;M2,2,0,10,-10;b0;CB2B2B2FF;b0
#tsh;tbackground-bottom;t;t;T0,0,-135;L0;b0;O0,0,0,0,0,15,1,15,15,15,0;M0,0,0,0,0;b0;C3FFFFF0D;b0
#tsh;tquadrant-bottom;t;t;T0,0,-135;L1;b1;O0,0,15,1,15,15,15,0,0,14,0,1,14,14,0,14;M2,2,0,10,-10;b0;CB2B2B2FF;b0
#tsh;tbackground-left;t;t;T0,0,-225;L0;b0;O0,0,0,0,0,15,1,15,15,15,0;M0,0,0,0,0;b0;C9F3FFF0D;b0
#tsh;tquadrant-left;t;t;T0,0,-225;L1;b1;O0,0,15,1,15,15,15,0,0,14,0,1,14,14,0,14;M2,2,0,10,-10;b0;CB2B2B2FF;b0
#tsh;tspinner;t;t;T0,0,0;L1;b1;O7,4,4,1;M5,0,0,100,0;b1;CE5E5FFFF;b0
@tjn;tspinner-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f50;f1000000;b0;f0;f0
#tsh;tspinner-arm-top;t;t;T0,10,0;L1;b1;O6,3,4;M2,0,0,1,0;b1;CFF3F3FFF;b0
@tjn;tspinner-arm-top-link;T0,0,0;J3;tspinner;b0;fInfinity;fInfinity;b1;f-1000;f100;b0;f0;f0
#tsh;tspinner-arm-right;t;t;T10,0,-90;L1;b1;O6,3,4;M2,0,0,1,0;b1;C9FFF3FFF;b0
@tjn;tspinner-arm-right-link;T0,0,0;J3;tspinner;b0;fInfinity;fInfinity;b1;f-1000;f100;b0;f0;f0
#tsh;tspinner-arm-bottom;t;t;T0,-10,-180;L1;b1;O6,3,4;M2,0,0,1,0;b1;C3FFFFFFF;b0
@tjn;tspinner-arm-bottom-link;T0,0,0;J3;tspinner;b0;fInfinity;fInfinity;b1;f-1000;f100;b0;f0;f0
#tsh;tspinner-arm-left;t;t;T-10,0,-270;L1;b1;O6,3,4;M2,0,0,1,0;b1;C9F3FFFFF;b0
@tjn;tspinner-arm-left-link;T0,0,0;J3;tspinner;b0;fInfinity;fInfinity;b1;f-1000;f100;b0;f0;f0
