001:!$#;@
!Doomring;Xveon:40,40;4C4C4C;FFFFFFCC;;;100
$,10:
$10,:
$,-10:
$-10,:
#shape;background-top:,,45;,,,,,20,1,20,20,20,;;FF3F3F1A;;
#shape;background-right:,,-45;,,,,,20,1,20,20,20,;;9FFF3F1A;;
#shape;background-bottom:,,-135;,,,,,20,1,20,20,20,;;3FFFFF1A;;
#shape;background-left:,,-225;,,,,,20,1,20,20,20,;;9F3FFF1A;;
#shape;quadrant-top:,,45;,,20,1,20,20,20,,,19,,1,19,19,,19;2,2,,10,-10,;FF3F3F;1;1
#shape;quadrant-right:,,-45;,,20,1,20,20,20,,,19,,1,19,19,,19;2,2,,10,-10,;9FFF3F;1;1
#shape;quadrant-bottom:,,-135;,,20,1,20,20,20,,,19,,1,19,19,,19;2,2,,10,-10,;3FFFFF;1;1
#shape;quadrant-left:,,-225;,,20,1,20,20,20,,,19,,1,19,19,,19;2,2,,10,-10,;9F3FFF;1;1
#shape;spinner:,,;6,8,4;5,,1,100,,1;FFFFFF;1;1
@joint;spinner-motor:,,;3;;;.;.;1;50;1000000;;;
#shape;spinner-arm-top:,15,;6,3,4;2,,,1,,1;E5E5FF;1;1
@joint;spinner-arm-top-link:,,;3;spinner;;.;.;1;-1000;100;;;
#shape;spinner-arm-right:15,,-90;6,3,4;2,,,1,,1;E5E5FF;1;1
@joint;spinner-arm-right-link:,,;3;spinner;;.;.;1;-1000;100;;;
#shape;spinner-arm-bottom:,-15,-180;6,3,4;2,,,1,,1;E5E5FF;1;1
@joint;spinner-arm-bottom-link:,,;3;spinner;;.;.;1;-1000;100;;;
#shape;spinner-arm-left:-15,,-270;6,3,4;2,,,1,,1;E5E5FF;1;1
@joint;spinner-arm-left-link:,,;3;spinner;;.;.;1;-1000;100;;;
