1 !$#%^ @
! str: Doomring / str: Xveon / rec: -15 -15 30 30 / col: 404040FF / col: FFFFFFCC / dir: None / flt: 0 / flt: 100 / bol: True
$ fl2: 0 5 / sin: 0
$ fl2: 5 0 / sin: 0
$ fl2: 0 -5 / sin: 0
$ fl2: -5 0 / sin: 0
# str: sh / str: background-top / str:  / str:  / trn: 0 0 45 / lay: Background / bol: False / for: Vector 0 0 0 0 15 1 15 15 15 0 / mat: 0 0 0 0 0 / bol: False / col: FF3F3F0D / bol: False
# str: sh / str: quadrant-top / str:  / str:  / trn: 0 0 45 / lay: Midground / bol: True / for: Vector 0 15 1 15 15 15 0 0 14 0 1 14 14 0 14 / mat: 2 2 0 10 -10 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: background-right / str:  / str:  / trn: 0 0 -45 / lay: Background / bol: False / for: Vector 0 0 0 0 15 1 15 15 15 0 / mat: 0 0 0 0 0 / bol: False / col: 9FFF3F0D / bol: False
# str: sh / str: quadrant-right / str:  / str:  / trn: 0 0 -45 / lay: Midground / bol: True / for: Vector 0 15 1 15 15 15 0 0 14 0 1 14 14 0 14 / mat: 2 2 0 10 -10 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: background-bottom / str:  / str:  / trn: 0 0 -135 / lay: Background / bol: False / for: Vector 0 0 0 0 15 1 15 15 15 0 / mat: 0 0 0 0 0 / bol: False / col: 3FFFFF0D / bol: False
# str: sh / str: quadrant-bottom / str:  / str:  / trn: 0 0 -135 / lay: Midground / bol: True / for: Vector 0 15 1 15 15 15 0 0 14 0 1 14 14 0 14 / mat: 2 2 0 10 -10 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: background-left / str:  / str:  / trn: 0 0 -225 / lay: Background / bol: False / for: Vector 0 0 0 0 15 1 15 15 15 0 / mat: 0 0 0 0 0 / bol: False / col: 9F3FFF0D / bol: False
# str: sh / str: quadrant-left / str:  / str:  / trn: 0 0 -225 / lay: Midground / bol: True / for: Vector 0 15 1 15 15 15 0 0 14 0 1 14 14 0 14 / mat: 2 2 0 10 -10 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: spinner / str:  / str:  / trn: 0 0 0 / lay: Midground / bol: True / for: Star 4 4 1 / mat: 5 0 0 100 0 / bol: True / col: E5E5FFFF / bol: False
@ str: jn / str: spinner-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 50 / flt: 1000000 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-arm-top / str:  / str:  / trn: 0 10 0 / lay: Midground / bol: True / for: Ngon 3 4 / mat: 2 0 0 1 0 / bol: True / col: FF3F3FFF / bol: False
@ str: jn / str: spinner-arm-top-link / trn: 0 0 0 / jnt: Hinge / str: spinner / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: -1000 / flt: 100 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-arm-right / str:  / str:  / trn: 10 0 -90 / lay: Midground / bol: True / for: Ngon 3 4 / mat: 2 0 0 1 0 / bol: True / col: 9FFF3FFF / bol: False
@ str: jn / str: spinner-arm-right-link / trn: 0 0 0 / jnt: Hinge / str: spinner / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: -1000 / flt: 100 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-arm-bottom / str:  / str:  / trn: 0 -10 -180 / lay: Midground / bol: True / for: Ngon 3 4 / mat: 2 0 0 1 0 / bol: True / col: 3FFFFFFF / bol: False
@ str: jn / str: spinner-arm-bottom-link / trn: 0 0 0 / jnt: Hinge / str: spinner / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: -1000 / flt: 100 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-arm-left / str:  / str:  / trn: -10 0 -270 / lay: Midground / bol: True / for: Ngon 3 4 / mat: 2 0 0 1 0 / bol: True / col: 9F3FFFFF / bol: False
@ str: jn / str: spinner-arm-left-link / trn: 0 0 0 / jnt: Hinge / str: spinner / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: -1000 / flt: 100 / bol: False / flt: 0 / flt: 0
