1;!$#%^;@
!tRacetrack;tXveon;R-1250,0,2500,250;C4C4C4CFF;CFFFFFFCC;D1;f20;f100;b1
$V-4,11;i0
$V4,11;i0
#tsh;twall-bottom;t;t;T0,-5,0;L1;b1;O3,2500,12;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-left;t;t;T-1255,10,0;L1;b1;O3,12,42;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-right;t;t;T1255,10,0;L1;b1;O3,12,42;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;tcar-body;t;t;T0,10,0;L1;b1;O3,12,1;M2,0,0,10,0;b1;CFF9933FF;b0
#tsh;tcar-wheel-1;t;t;T-6,9.5,0;L0;b1;O4,2;M10,0,0,1,0;b1;C191919FF;b0
@tjn;tcar-wheel-1-motor;T0,0,0;J3;tcar-body;b0;fInfinity;fInfinity;b1;f0;f1000;b0;f0;f0
#tsh;tcar-wheel-2;t;t;T6,9.5,0;L0;b1;O4,2;M10,0,0,1,0;b1;C191919FF;b0
@tjn;tcar-wheel-2-motor;T0,0,0;J3;tcar-body;b0;fInfinity;fInfinity;b1;f0;f1000;b0;f0;f0
#tmn;tcar-seat-driver;tsh;tcar-body;T1,1.5,0;L1;b1;V1000,0.3;V0,0
#tmn;tcar-seat-passenger;tsh;tcar-body;T-1,1.5,0;L1;b1;V1000,0.3;V0,0
%tbcfl;f10000
%tmmul;i2
^i4;i1;i1;i0
^i0;i0;i1;i1
^i1;i0;i2;i4
^i1;i0;i3;i4
