1 !$#%^ @
! str: Racetrack / str: Xveon / rec: -1250 0 2500 250 / col: 333333FF / col: FFFFFFCC / dir: Down / flt: 20 / flt: 100 / bol: True
$ fl2: -4 11 / sin: 0
$ fl2: 4 11 / sin: 0
# str: sh / str: wall-bottom / str:  / str:  / trn: 0 -5 0 / lay: Midground / bol: True / for: Rectangle 2500 12 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-left / str:  / str:  / trn: -1255 10 0 / lay: Midground / bol: True / for: Rectangle 12 42 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-right / str:  / str:  / trn: 1255 10 0 / lay: Midground / bol: True / for: Rectangle 12 42 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: car-body / str:  / str:  / trn: 0 10 0 / lay: Midground / bol: True / for: Rectangle 12 1 / mat: 2 0 0 10 0 / bol: True / col: FF9933FF / bol: False
# str: sh / str: car-wheel-1 / str:  / str:  / trn: -6 9.5 0 / lay: Background / bol: True / for: Circle 2 / mat: 10 0 0 1 0 / bol: True / col: 191919FF / bol: False
@ str: jn / str: car-wheel-1-motor / trn: 0 0 0 / jnt: Hinge / str: car-body / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 1000 / bol: False / flt: 0 / flt: 0
# str: sh / str: car-wheel-2 / str:  / str:  / trn: 6 9.5 0 / lay: Background / bol: True / for: Circle 2 / mat: 10 0 0 1 0 / bol: True / col: 191919FF / bol: False
@ str: jn / str: car-wheel-2-motor / trn: 0 0 0 / jnt: Hinge / str: car-body / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 1000 / bol: False / flt: 0 / flt: 0
# str: mn / str: car-seat-driver / str: sh / str: car-body / trn: 1 1.5 0 / lay: Midground / bol: True / fl2: 1000 0.3 / fl2: 0 0
# str: mn / str: car-seat-passenger / str: sh / str: car-body / trn: -1 1.5 0 / lay: Midground / bol: True / fl2: 1000 0.3 / fl2: 0 0
% str: bcfl / flt: 10000
% str: mmul / sin: 2
^ prt: 000401 / prt: 000100
^ prt: 000000 / prt: 000101
^ prt: 000100 / prt: 000204
^ prt: 000100 / prt: 000304
