1 !$#%^ @
! str: Racetrack / str: Xveon / rec: -1250 0 2500 250 / col: 404040FF / col: FFFFFFCC / dir: Down / flt: 20 / flt: 100 / bol: True
$ fl2: -5 11 / int: 1
$ fl2: -3 11 / int: 0
$ fl2: 3 11 / int: 0
$ fl2: 5 11 / int: 1
# str: sh / str: wall-bottom / str:  / str:  / trn: 0 -5 0 / lay: Midground / bol: True / for: Rectangle 2500 12 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-left / str:  / str:  / trn: -1255 10 0 / lay: Midground / bol: True / for: Rectangle 12 42 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-right / str:  / str:  / trn: 1255 10 0 / lay: Midground / bol: True / for: Rectangle 12 42 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: corner-bl / str:  / str:  / trn: -1249 1 0 / lay: Midground / bol: True / for: Vector 0 0 0 0 20 1 0 0 20 0 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: corner-br / str:  / str:  / trn: 1249 1 0 / lay: Midground / bol: True / for: Vector 0 0 0 0 20 1 0 0 -20 0 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: car-body / str:  / str:  / trn: 0 10 0 / lay: Midground / bol: True / for: Vector -6 0.5 0 -3 0.5 0 -2.5 1 0 -1.6 1 1 -1.6 0.5 -1 0.4 1 -0.4 0.4 -0.4 1 0 0.4 1 1 0.4 0.5 1 0.4 1 1.6 0.4 1.6 1 0 2.5 1 0 3 0.5 0 6 0.5 0 3 -1 0 -3 -1 / mat: 2 0 0 10 0 / bol: True / col: FFFFFFFF / bol: False
# str: sh / str: car-wheel-1-axle / str:  / str:  / trn: -6 7 45 / lay: Foreground / bol: True / for: Square 1 / mat: 0 0 0 1 0 / bol: True / col: FFFFFFFF / bol: False
@ str: jn / str: car-wheel-1-axle-anchor / trn: 0 0 0 / jnt: Slider / str: car-body / fl2: -6 0 / bol: False / flt: Infinity / flt: Infinity / flt: 90 / bol: False / bol: False / flt: 0 / flt: 0 / bol: False / flt: 0 / flt: 0
@ str: jn / str: car-wheel-1-axle-spring / trn: 0 0 0 / jnt: Spring / str: car-body / fl2: -6 0 / bol: False / flt: Infinity / flt: Infinity / flt: 3 / bol: False / flt: 0.3 / flt: 15
# str: sh / str: car-wheel-1 / str:  / str:  / trn: -6 7 0 / lay: Background / bol: True / for: Circle 3 / mat: 10 0 0 1 0 / bol: True / col: 191919FF / bol: False
@ str: jn / str: car-wheel-1-motor / trn: 0 0 0 / jnt: Hinge / str: car-wheel-1-axle / fl2: 0 0 / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 2000 / bol: False / flt: 0 / flt: 0
# str: sh / str: car-wheel-2-axle / str:  / str:  / trn: 6 7 45 / lay: Foreground / bol: True / for: Square 1 / mat: 0 0 0 1 0 / bol: True / col: FFFFFFFF / bol: False
@ str: jn / str: car-wheel-2-axle-anchor / trn: 0 0 0 / jnt: Slider / str: car-body / fl2: 6 0 / bol: False / flt: Infinity / flt: Infinity / flt: 90 / bol: False / bol: False / flt: 0 / flt: 0 / bol: False / flt: 0 / flt: 0
@ str: jn / str: car-wheel-2-axle-spring / trn: 0 0 0 / jnt: Spring / str: car-body / fl2: 6 0 / bol: False / flt: Infinity / flt: Infinity / flt: 3 / bol: False / flt: 0.3 / flt: 15
# str: sh / str: car-wheel-2 / str:  / str:  / trn: 6 7 0 / lay: Background / bol: True / for: Circle 3 / mat: 10 0 0 1 0 / bol: True / col: 191919FF / bol: False
@ str: jn / str: car-wheel-2-motor / trn: 0 0 0 / jnt: Hinge / str: car-wheel-2-axle / fl2: 0 0 / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 2000 / bol: False / flt: 0 / flt: 0
# str: mn / str: car-seat-1 / str: sh / str: car-body / trn: 1 1 0 / lay: Midground / bol: True / fl2: 0 0
# str: mn / str: car-seat-2 / str: sh / str: car-body / trn: -1 1 0 / lay: Midground / bol: True / fl2: 0 0
% str: bcfl / flt: 15000
% str: mmul / int: 2
^ prt: 000801 / prt: 000100
^ prt: 000000 / prt: 000101
^ prt: 000100 / prt: 000404
^ prt: 000100 / prt: 000704
