1;!$#%^;@
!tTossup;tXveon;R-20,-10,40,20;C4C4C4CFF;CFFFFFFCC;D1;f20;f100
$V-7,-8.5;i1
$V-5,-8.5;i0
$V5,-8.5;i0
$V7,-8.5;i1
#tsh;twall-bottom;t;t;T0,-10,0;L1;b1;O1,-15,0,-10,1,10,1,15,0;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-left;t;t;T-20,10,0;L1;b1;O1,0,0,10,0,5,-1,1,-1,1,-10,0,-15;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;twall-right;t;t;T20,10,0;L1;b1;O1,0,0,-10,0,-5,-1,-1,-1,-1,-10,0,-15;M2,0,0,10,0;b0;CB2B2B2FF;b0
#tsh;tspinner-middle-bg;t;t;T0,7,0;L0;b0;O4,4;M0,0,0,0,0;b0;C3FFF3F0D;b0
#tsh;tspinner-middle;t;t;T0,7,0;L1;b1;O7,3,4,1;M5,0,20,1,0;b1;C3FFF3FFF;b0
@tjn;tspinner-middle-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f10000;b0;f0;f0
#tsh;tspinner-left-bg;t;t;T-17,-7,0;L0;b0;O4,4;M0,0,0,0,0;b0;CFF3F3F0D;b0
#tsh;tspinner-left;t;t;T-17,-7,0;L1;b1;O7,3,4,1;M5,0,20,1,0;b1;CFF3F3FFF;b0
@tjn;tspinner-left-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f10000;b0;f0;f0
#tsh;tspinner-right-bg;t;t;T17,-7,0;L0;b0;O4,4;M0,0,0,0,0;b0;C3F3FFF0D;b0
#tsh;tspinner-right;t;t;T17,-7,0;L1;b1;O7,3,4,1;M5,0,20,1,0;b1;C3F3FFFFF;b0
@tjn;tspinner-right-motor;T0,0,0;J3;t;b0;fInfinity;fInfinity;b1;f0;f10000;b0;f0;f0
%tftmr
%tbcfl;f3.141593
%tmmul;i2
%tmsin
%tbcfl;f1000
%tmmul;i2
%tfclk;i50
%tfchl
%tbrin;i0;i2
%tfdmx;i3
^i0;i0;i2;i0
^i1;i0;i2;i1
^i2;i0;i3;i0
^i3;i0;i5;i0
^i4;i0;i5;i1
^i5;i0;i9;i1
^i6;i0;i7;i0
^i7;i0;i8;i0
^i8;i0;i9;i0
^i9;i0;i10;i4
^i9;i1;i11;i4
^i9;i2;i12;i4
