1 !$#%^ @
! str: Tossup / str: Xveon / rec: -20 -10 40 20 / col: 333333FF / col: FFFFFFCC / dir: Down / flt: 20 / flt: 100 / bol: True
$ fl2: -7 -8.5 / sin: 1
$ fl2: -5 -8.5 / sin: 0
$ fl2: 5 -8.5 / sin: 0
$ fl2: 7 -8.5 / sin: 1
# str: sh / str: wall-bottom / str:  / str:  / trn: 0 -10 0 / lay: Midground / bol: True / for: Polygon -15 0 -10 1 10 1 15 0 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-left / str:  / str:  / trn: -20 10 0 / lay: Midground / bol: True / for: Polygon 0 0 10 0 5 -1 1 -1 1 -10 0 -15 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: wall-right / str:  / str:  / trn: 20 10 0 / lay: Midground / bol: True / for: Polygon 0 0 -10 0 -5 -1 -1 -1 -1 -10 0 -15 / mat: 2 0 0 10 0 / bol: False / col: B2B2B2FF / bol: False
# str: sh / str: spinner-middle-bg / str:  / str:  / trn: 0 7 0 / lay: Background / bol: False / for: Circle 4 / mat: 0 0 0 0 0 / bol: False / col: 3FFF3F0D / bol: False
# str: sh / str: spinner-middle / str:  / str:  / trn: 0 7 0 / lay: Midground / bol: True / for: Star 3 4 1 / mat: 5 0 20 1 0 / bol: True / col: 3FFF3FFF / bol: False
@ str: jn / str: spinner-middle-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 10000 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-left-bg / str:  / str:  / trn: -17 -7 0 / lay: Background / bol: False / for: Circle 4 / mat: 0 0 0 0 0 / bol: False / col: FF3F3F0D / bol: False
# str: sh / str: spinner-left / str:  / str:  / trn: -17 -7 0 / lay: Midground / bol: True / for: Star 3 4 1 / mat: 5 0 20 1 0 / bol: True / col: FF3F3FFF / bol: False
@ str: jn / str: spinner-left-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 10000 / bol: False / flt: 0 / flt: 0
# str: sh / str: spinner-right-bg / str:  / str:  / trn: 17 -7 0 / lay: Background / bol: False / for: Circle 4 / mat: 0 0 0 0 0 / bol: False / col: 3F3FFF0D / bol: False
# str: sh / str: spinner-right / str:  / str:  / trn: 17 -7 0 / lay: Midground / bol: True / for: Star 3 4 1 / mat: 5 0 20 1 0 / bol: True / col: 3F3FFFFF / bol: False
@ str: jn / str: spinner-right-motor / trn: 0 0 0 / jnt: Hinge / str:  / bol: False / flt: Infinity / flt: Infinity / bol: True / flt: 0 / flt: 10000 / bol: False / flt: 0 / flt: 0
% str: ftmr
% str: bcfl / flt: 3.141593
% str: mmul / sin: 2
% str: msin
% str: bcfl / flt: 1000
% str: mmul / sin: 2
% str: fclk / sin: 50
% str: fchl
% str: brin / sin: 0 / sin: 2
% str: fdmx / sin: 3
^ prt: 000000 / prt: 000200
^ prt: 000100 / prt: 000201
^ prt: 000200 / prt: 000300
^ prt: 000300 / prt: 000500
^ prt: 000400 / prt: 000501
^ prt: 000500 / prt: 000901
^ prt: 000600 / prt: 000700
^ prt: 000700 / prt: 000800
^ prt: 000800 / prt: 000900
^ prt: 000900 / prt: 000A04
^ prt: 000901 / prt: 000B04
^ prt: 000902 / prt: 000C04
