<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Pm" src="project://database/Assets/Resources/Gui/Panes/Pm.uxml?fileID=9197481963319205126&amp;guid=693188de7409a1700bf9f90ea8db4c9a&amp;type=3#Pm" />
    <ui:Template name="Ls" src="project://database/Assets/Resources/Gui/Panes/Ls.uxml?fileID=9197481963319205126&amp;guid=b47ff83e48e529a028bc494a41c551a1&amp;type=3#Ls" />
    <ui:Template name="Cf" src="project://database/Assets/Resources/Gui/Panes/Cf.uxml?fileID=9197481963319205126&amp;guid=994ab80150c9b1313899b706fe4bea4d&amp;type=3#Cf" />
    <ui:Template name="He" src="project://database/Assets/Resources/Gui/Panes/He.uxml?fileID=9197481963319205126&amp;guid=acdd020155b782a1b8bb7fbba13d894e&amp;type=3#He" />
    <Style src="project://database/Assets/Resources/Gui/Theme.uss?fileID=7433441132597879392&amp;guid=6528c61135849952387c3681c08489c6&amp;type=3#Theme" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Instance template="Pm" name="pane-pm" class="bs bs-container bs-disabled" />
        <ui:Instance template="Ls" name="pane-ls" class="bs bs-container bs-disabled" />
        <ui:Instance template="Cf" name="pane-cf" class="bs bs-container bs-disabled" />
        <ui:Instance template="He" name="pane-he" class="bs bs-container bs-disabled" />
    </ui:VisualElement>
</ui:UXML>
