[gd_scene load_steps=9 format=3 uid="uid://1safi6sn5n1i"]

[ext_resource type="Texture2D" uid="uid://cwca061s10ykf" path="res://Textures/Objects/PlayerBody.png" id="1_kmtj3"]
[ext_resource type="Script" path="res://Scripts/Controllers/PlayerController.cs" id="1_q8s37"]
[ext_resource type="Texture2D" uid="uid://bncq4ayg5kadg" path="res://Textures/Lights/Player.png" id="2_qeby4"]
[ext_resource type="Texture2D" uid="uid://ciwxnc5ugysp4" path="res://Textures/Primitives/SquareSolid.png" id="4_2177r"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8tf4"]
friction = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ugn"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh31f"]
size = Vector2(2560, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ffa"]
size = Vector2(128, 512)

[node name="RoundPlayer" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8, 0.8, 0.8, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlayerContainer" type="Node" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="PlayerContainer"]
physics_material_override = SubResource("PhysicsMaterial_g8tf4")
can_sleep = false
lock_rotation = true
continuous_cd = 2
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_q8s37")
Collider = NodePath("CollisionShape2D")
Sprite = NodePath("Sprite2D")
Light = NodePath("PointLight2D")
MovementForce = 768.0
JumpForce = 768.0
GroundSensitivity = 16.0
MaxGroundedFrames = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerContainer/RigidBody2D"]
shape = SubResource("CircleShape2D_p1ugn")

[node name="Sprite2D" type="Sprite2D" parent="PlayerContainer/RigidBody2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_kmtj3")

[node name="PointLight2D" type="PointLight2D" parent="PlayerContainer/RigidBody2D"]
texture = ExtResource("2_qeby4")

[node name="MapContainer" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="MapContainer"]
position = Vector2(0, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D"]
shape = SubResource("RectangleShape2D_wh31f")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D"]
scale = Vector2(5, 0.125)
texture = ExtResource("4_2177r")

[node name="StaticBody2D2" type="StaticBody2D" parent="MapContainer"]
position = Vector2(-640, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D2"]
shape = SubResource("RectangleShape2D_d6ffa")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D2"]
scale = Vector2(0.25, 1)
texture = ExtResource("4_2177r")

[node name="StaticBody2D3" type="StaticBody2D" parent="MapContainer"]
position = Vector2(640, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D3"]
shape = SubResource("RectangleShape2D_d6ffa")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D3"]
scale = Vector2(0.25, 1)
texture = ExtResource("4_2177r")
