[gd_scene load_steps=5 format=3 uid="uid://1safi6sn5n1i"]

[ext_resource type="PackedScene" uid="uid://dswsp2s6uti0t" path="res://Prefabs/Player.tscn" id="1_1a352"]
[ext_resource type="Texture2D" uid="uid://ciwxnc5ugysp4" path="res://Textures/Primitives/SquareSolid.png" id="4_2177r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wh31f"]
size = Vector2(2560, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d6ffa"]
size = Vector2(128, 512)

[node name="RoundPlayer" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.8, 0.8, 0.8, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="PlayerContainer" type="Node" parent="."]

[node name="Player1" parent="PlayerContainer" instance=ExtResource("1_1a352")]
position = Vector2(-128, -8)

[node name="Player2" parent="PlayerContainer" instance=ExtResource("1_1a352")]
position = Vector2(128, 0)
Dummy = true

[node name="MapContainer" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="MapContainer"]
position = Vector2(0, 608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D"]
shape = SubResource("RectangleShape2D_wh31f")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D"]
scale = Vector2(5, 0.125)
texture = ExtResource("4_2177r")

[node name="StaticBody2D2" type="StaticBody2D" parent="MapContainer"]
position = Vector2(-640, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D2"]
shape = SubResource("RectangleShape2D_d6ffa")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D2"]
scale = Vector2(0.25, 1)
texture = ExtResource("4_2177r")

[node name="StaticBody2D3" type="StaticBody2D" parent="MapContainer"]
position = Vector2(640, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapContainer/StaticBody2D3"]
shape = SubResource("RectangleShape2D_d6ffa")

[node name="Sprite2D" type="Sprite2D" parent="MapContainer/StaticBody2D3"]
scale = Vector2(0.25, 1)
texture = ExtResource("4_2177r")
