[gd_scene load_steps=19 format=3 uid="uid://dswsp2s6uti0t"]

[ext_resource type="Script" path="res://Scripts/Controllers/PlayerController.cs" id="1_k73ev"]
[ext_resource type="Texture2D" uid="uid://cwca061s10ykf" path="res://Textures/Objects/PlayerBody.png" id="2_ehrmw"]
[ext_resource type="Texture2D" uid="uid://bncq4ayg5kadg" path="res://Textures/Lights/Player.png" id="3_ijp43"]
[ext_resource type="Texture2D" uid="uid://bowvu54y1awvr" path="res://Textures/Objects/PlayerRing.png" id="4_a0evs"]
[ext_resource type="Texture2D" uid="uid://fatnokg5vcuu" path="res://Textures/Primitives/CircleSolid.png" id="5_0fiwm"]
[ext_resource type="Texture2D" uid="uid://cr43w3usycra7" path="res://Textures/Primitives/CircleRing.png" id="6_5tw1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g8tf4"]
friction = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ugn"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_t3gy8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ack0j"]
gradient = SubResource("Gradient_t3gy8")

[sub_resource type="Curve" id="Curve_6mjk8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), -0.5, 0.0, 1, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_kgc2l"]
curve = SubResource("Curve_6mjk8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_55vso"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.13
scale_max = 0.13
scale_curve = SubResource("CurveTexture_kgc2l")
color_ramp = SubResource("GradientTexture1D_ack0j")

[sub_resource type="Gradient" id="Gradient_xkqot"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0fjnl"]
gradient = SubResource("Gradient_xkqot")

[sub_resource type="Curve" id="Curve_33rgm"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1ruk3"]
curve = SubResource("Curve_33rgm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4i4p"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1ruk3")
color_ramp = SubResource("GradientTexture1D_0fjnl")

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_g8tf4")
can_sleep = false
lock_rotation = true
continuous_cd = 1
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_k73ev")
BodyCollider = NodePath("BodyCollider")
BodySprite = NodePath("BodySprite")
PointLight = NodePath("PointLight")
RingSprite = NodePath("RingSprite")
RingMask = NodePath("RingSprite/RingMask")
MovementForce = 768.0
JumpForce = 768.0
GroundSensitivity = 16.0
MaxGroundedFrames = 5

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1ugn")

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ehrmw")

[node name="PointLight" type="PointLight2D" parent="."]
texture = ExtResource("3_ijp43")

[node name="RingSprite" type="Sprite2D" parent="."]
clip_children = 1
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_a0evs")

[node name="RingMask" type="Sprite2D" parent="RingSprite"]
texture = ExtResource("5_0fiwm")

[node name="BoostParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_55vso")
texture = ExtResource("5_0fiwm")
lifetime = 0.25

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_u4i4p")
texture = ExtResource("6_5tw1c")
one_shot = true
